<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="py-3 mb-4 border-bottom">
        <div class="container d-flex flex-wrap justify-content-between">
            <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">UEMF projects</span>
            </a>
            <button class="btn btn-primary" type="button" disabled="">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Please wait...
            </button>

            <div class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
                0x331642B001a761B252d5271b938d224569081C9C
                <button type="button" class="btn btn-warning" onclick="modal.show()">Create</button>
            </div>
        </div>
    </header>
    <main class="album py-5 bg-body-tertiary">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                <div class="col">
                    <div class="card shadow-sm">
                        <h2 class="projectTitle">1- Project title</h2>
                        <div class="card-body">
                            <p class="card-text textProject">My project is about an applcation Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Veritatis necessitatibus, maiores excepturi eligendi
                                labore repellat, officia vero beatae expedita corporis laborum. Saepe iure omnis, odio
                                modi inventore est consequatur voluptatem?</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button class="btn btn-success" type="button"
                                        onclick="prompt('donnez la somme en ETH to send this project')">
                                        Donate
                                    </button>
                                    <button class="btn btn-primary" type="button"
                                        onclick="alert('1- 0x213642B001a761B252d5271b938d22456908153C : 10 ETH\n2- 0x9999942B001a761B252d5271b938d22456908153C : 1.1 ETH')">
                                        List of donors
                                    </button>
                                </div>
                                <small class="text-body-secondary">10 ETH</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <h2 class="projectTitle">2- Project title</h2>
                        <div class="card-body">
                            <p class="card-text textProject">My project is about an applcation Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Veritatis necessitatibus, maiores excepturi eligendi
                                labore repellat, officia vero beatae expedita corporis laborum. Saepe iure omnis, odio
                                modi inventore est consequatur voluptatem?</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button class="btn btn-success" type="button"
                                        onclick="prompt('donnez la somme en ETH to send this project')">
                                        Donate
                                    </button>
                                    <button class="btn btn-primary" type="button"
                                        onclick="alert('1- 0x213642B001a761B252d5271b938d22456908153C : 10 ETH\n2- 0x9999942B001a761B252d5271b938d22456908153C : 1.1 ETH')">
                                        List of donors
                                    </button>
                                </div>
                                <small class="text-body-secondary">10 ETH</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <h2 class="projectTitle">3- Project title</h2>
                        <div class="card-body">
                            <p class="card-text textProject">My project is about an applcation Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Veritatis necessitatibus, maiores excepturi eligendi
                                labore repellat, officia vero beatae expedita corporis laborum. Saepe iure omnis, odio
                                modi inventore est consequatur voluptatem?</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button class="btn btn-success" type="button"
                                        onclick="prompt('donnez la somme en ETH to send this project')">
                                        Donate
                                    </button>
                                    <button class="btn btn-primary" type="button"
                                        onclick="alert('1- 0x213642B001a761B252d5271b938d22456908153C : 10 ETH\n2- 0x9999942B001a761B252d5271b938d22456908153C : 1.1 ETH')">
                                        List of donors
                                    </button>
                                </div>
                                <small class="text-body-secondary">10 ETH</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <h2 class="projectTitle">4- Project title</h2>
                        <div class="card-body">
                            <p class="card-text textProject">My project is about an applcation Lorem ipsum dolor sit
                                amet consectetur adipisicing elit. Veritatis necessitatibus, maiores excepturi eligendi
                                labore repellat, officia vero beatae expedita corporis laborum. Saepe iure omnis, odio
                                modi inventore est consequatur voluptatem?</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button class="btn btn-success" type="button"
                                        onclick="prompt('donnez la somme en ETH to send this project')">
                                        Donate
                                    </button>
                                    <button class="btn btn-primary" type="button"
                                        onclick="alert('1- 0x213642B001a761B252d5271b938d22456908153C : 10 ETH\n2- 0x9999942B001a761B252d5271b938d22456908153C : 1.1 ETH')">
                                        List of donors
                                    </button>
                                </div>
                                <small class="text-body-secondary">10 ETH</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-body-secondary">Bonne chance</span>
            </div>


        </footer>
    </div>


    <!-- list of modals-->
    <!-- Modal fund -->
    <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="createModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Project Creation</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body contentM">
                    <input placeholder="title">
                    <textarea placeholder="description" id="" cols="30" rows="10"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" onclick="/*to close a modal use this*/ modal.hide()"
                        class="btn btn-primary">Create</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        var modal = new bootstrap.Modal(document.getElementById("createModal"));
    </script>
</body>

</html>